# diplom_itis_2022

./: .gitignore  README.md
website/: .env  .gitignore  docker-compose-local.yml  docker-compose.yml  pom.xml
website/config-service/: pom.xml
website/config-service/src/main/java/ru/itis/configservice/: ConfigApp.java  DebugFilter.java
website/config-service/src/main/resources/: application.yml
website/config-service/src/main/resources/shared/: application.yml  index-read-service.yml  index-sync-service.yml  index-write-service.yml  liquibase.yml  mail-integration-service.yml  website-ml-service.yml  website-service.yml
website/index-read/: pom.xml
website/index-read/src/main/resources/: bootstrap.yml
website/index-sync/: pom.xml
website/index-sync/src/main/java/ru/itis/pashin/website/indexsync/: IndexSyncApp.java
website/index-sync/src/main/resources/: bootstrap.yml
website/index-sync/src/test/java/ru/itis/pashin/website/indexsync/: IndexSyncAppTests.java
website/index-write/: pom.xml
website/index-write/src/main/java/ru/itis/pashin/website/indexwrite/: IndexWriteApp.java
website/index-write/src/main/resources/: bootstrap.yml
website/index-write/src/test/java/ru/itis/pashin/website/indexwrite/: IndexWriteAppTests.java
website/liquibase-service/: pom.xml
website/liquibase-service/src/main/java/ru/itis/pashin/liquibaseservice/: LiquibaseApp.java
website/liquibase-service/src/main/resources/: bootstrap.yml  schema.sql
website/liquibase-service/src/main/resources/db/changelog/: db.changelog-master.xml
website/liquibase-service/src/main/resources/db/changelog/changes/: db.changelog.0.0.1.xml
website/liquibase-service/src/main/resources/db/changelog/data/: banks.csv  companyTypes.csv  industryTypes.csv  industryTypes_additional.csv  roles.csv
website/liquibase-service/src/main/resources/db/changelog/data/sql/: spring_session_tables.sql
website/mail-integration-service/: pom.xml
website/mail-integration-service/src/main/java/ru/itis/pashin/mailintegrationservice/: MailIntegrationApp.java
website/mail-integration-service/src/main/java/ru/itis/pashin/mailintegrationservice/Controller/: MessageController.java
website/mail-integration-service/src/main/java/ru/itis/pashin/mailintegrationservice/config/: ApplicationContextConfig.java
website/mail-integration-service/src/main/resources/: bootstrap.yml
website/website-common-model/: pom.xml
website/website-common-service/: pom.xml
website/website-index-common/: pom.xml
website/website-index-common/src/main/resources/mappings/: company-name.json
website/website-index-common/src/main/resources/settings/: lowercase-normalizer.json
website/website-ml-service/: pom.xml
website/website-ml-service/src/main/java/ru/itis/pashin/mlservice/: MlServiceApp.java  MlServiceApplication.java
website/website-ml-service/src/main/java/ru/itis/pashin/mlservice/client/: MlPredictClient.java
website/website-ml-service/src/main/java/ru/itis/pashin/mlservice/service/: LoanMlPredictService.java
website/website-ml-service/src/main/resources/: bootstrap.yml
website/website-ml-service/src/test/java/ru/itis/pashin/mlservice/: MlServiceAppTests.java  MlServiceApplicationTests.java
website/website-service/: pom.xml
website/website-service/src/main/java/ru/itis/pashin/websiteservice/: ServletInitializer.java  WebsiteApp.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/aspect/: LoginAspect.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/client/: IndexReadClient.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/config/: ApplicationContextConfig.java  KafkaConfiguration.java  LocalizationConfig.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/controller/: AdminController.java  AuthController.java  ConfirmController.java  LoanApplicationController.java  MainController.java  RootController.java  WelcomePageController.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/exception/: ExceptionReason.java  LoanErrorCode.java  LoanException.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/listener/: MlResponseKafkaListener.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/producer/: LoanKafkaProducer.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/service/: AdminService.java  AuthService.java  CatalogsService.java  ConfirmService.java  LoanService.java  NewsService.java  UserService.java
website/website-service/src/main/java/ru/itis/pashin/websiteservice/util/: KafkaTopicConstant.java
website/website-service/src/main/java/ru/itis/websiteservice/: ServletInitializer.java  WebsiteApp.java
website/website-service/src/main/java/ru/itis/websiteservice/client/: MailServiceClient.java
website/website-service/src/main/java/ru/itis/websiteservice/config/: ApplicationContextConfig.java  LocalizationConfig.java
website/website-service/src/main/java/ru/itis/websiteservice/controller/: AuthController.java  ConfirmController.java  MainController.java  RootController.java  WelcomePageController.java
website/website-service/src/main/java/ru/itis/websiteservice/security/config/: WebSecurityConfig.java
website/website-service/src/main/java/ru/itis/websiteservice/security/details/: UserDetailsServiceImpl.java
website/website-service/src/main/java/ru/itis/websiteservice/service/: AuthService.java  ConfirmService.java
website/website-service/src/main/resources/: bootstrap.yml
website/website-service/src/main/resources/templates/: admin_loans_page.ftlh  admin_panel.ftlh  confirmPage.ftlh  confirm_page.ftlh  create_banker.ftlh  create_loan.ftlh  create_news.ftlh  errorPage.ftlh  error_page.ftlh  loans.ftlh  main.ftlh  news.ftlh  preConfirmation.ftlh  pre_confirmation.ftlh  signIn.ftlh  signUp.ftlh  sign_in.ftlh  sign_up.ftlh  users_page.ftlh  welcomePage.ftlh  welcome_page.ftlh
website/website-service/src/test/java/ru/itis/pashin/websiteservice/: LoanApplicationTest.java  WebSiteAppTests.java
(+89 files in other folders)
