<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis.pashin</groupId>
    <artifactId>website</artifactId>
    <version>0.0.1</version>
    <name>website</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>website-common-model</module>
        <module>website-common-service</module>
        <module>website-index-common</module>
        <module>config-service</module>
        <module>liquibase-service</module>
        <module>website-ml-service</module>
        <module>website-service</module>
        <module>mail-integration-service</module>
        <module>index-sync</module>
        <module>index-read</module>
        <module>index-write</module>
    </modules>

</project>
